<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARCO</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo-header-container">
            <img src="img/logo_horizontal.svg" alt="imagem de arco logo" class="logo-img-header">
        </div>
    </header>
    <main>
        <section class="section1">
            <div class="leftcontent-section1">
                <h1>Bem vindo <br> ao ARCO!</h1>
                <p>Lorem ipsum dolor sit amet consectetur. Nisi tincidunt nec scelerisque enim. </p>
                <button>Veja os autores abaixo<img src="img/icone_setaDown.svg" alt="icone de seta para baixo"></button>
            </div>
        </section>
        <section class="section2">b</section>
        <section style="background-color: chartreuse;" class="section3">c</section>
    </main>
    <footer>

    </footer>
    <div class="first-column-images">
        <img src="img/ailtonKrenak.png" alt="foto do Ailton Krenak" class="images-colagem">
        <img src="img/chicoScience.png" alt="foto do Chico Science" class="images-colagem">
    </div>
    <script src="js/index.js"></script>
</body>
</html>